{
    "compilerOptions": {
        "target": "ESNext",
        "strict": false,
        "watch": true,
        // "emitDecoratorMetadata": true,
        "module": "commonjs",
        "lib": ["DOM", "ES2019"],
        "removeComments": true,
        // "outDir": "js",
    },
    "include": ["ts" ,"controllers", "models"],
    "files": [
        "index.ts"
    ],
    "exclude": ["node_modules", "**/*.spec.ts"]

    // "include": ["ts"], [""]
}
